<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="x-apple-disable-message-reformatting">
		<title>Школа факторинга открывает набор! Старт курса — 23 октября</title>
		<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}@media screen and (max-width: 400px) {.font_12_14 {font-size: 12px !important;line-height: 14px !important;}.font_12_14 a {font-size: 12px !important;line-height: 14px !important;}}</style>
		<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
		<style>@-ms-viewport{width:device-width}</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w560px{ width: 560px !important;} .w560px{ width: 560px !important;} </style>
		<![endif]-->
	</head>
	<body style="padding:0;margin:0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
			<tr><td align="center" bgcolor="#ffffff" style="line-height: normal;">
				<div>
					<!--[if !mso]>
					<!-->
					<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">-</span>
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
					</div>
					<!--<![endif]-->
				</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr><td align="center">
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" style="box-shadow: rgba(0, 0, 0, 0.06) 0px -1px 23px;">
										<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
												<tr><td align="center" style="padding: 0px 10px;">
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr><td align="left" valign="top" width="180" style="width: 180px;">
															<a href="https://www.vtbf.ru/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
																<img src="https://image.sendsay.ru/image/vtbf/2021-02-01/logo_header.jpg" width="178" height="33" alt="ВТБ ФАКТОРИНГ" border="0" style="display: block;">
															</a>
														</td>
														<td align="right" valign="top">
															<div class="font_12_14" style="line-height: 14px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
																	<a href="tel:84957833534" class="font_12_14" style="text-decoration: none; color: #2f3441;">+7&nbsp;(495)&nbsp;783-35-34</a>
																</span>
															</div>
															<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
															<div class="font_12_14" style="line-height: 14px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
																	<a href="https://www.vtbf.ru/" class="font_12_14" style="text-decoration: none; color: #0b2996; text-transform: uppercase;">vtbf.ru</a>
																</span>
															</div>
														</td></tr>
													</table>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
										<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
									</td></tr>
								</table>
							</div>
							<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
									<tr><td align="left" style="padding: 0px 10px;">
										<div>
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
												<img src="img/creative01.jpg" width="560" alt="Школа факторинга открывает набор! Старт курса — 23 октября" border="0" style="display: block; max-width: 560px; width: 100%;" class="w560px">
											</span>
										</div>
										<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
										<div style="line-height: 24px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">Здравствуйте, Иван Иванович!</span>
										</div>
										<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
										<div style="line-height: 24px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">Приглашаем на&nbsp;единственный в&nbsp;России сертифицированный курс о&nbsp;факторинге от&nbsp;практиков и&nbsp;для&nbsp;практиков. Школа факторинга&nbsp;— это бизнес-интенсив, сочетающий теоретические основы факторинга и&nbsp;практическое его использование на&nbsp;примере конкретных кейсов.</span>
										</div>
										<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" bgcolor="#F6FAFD">
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
												<tr><td align="left" style="padding: 0px 10px;">
													<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
													<div style="line-height: 24px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #3e4955;">На&nbsp;этом курсе:</span>
													</div>
													<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr><td align="left" valign="top" width="20" style="width: 20px;">
															<div style="line-height: 24px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #0a2896;">•</span>
															</div>
														</td>
														<td align="left" valign="top">
															<div style="line-height: 24px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">вы получите исчерпывающее представление о&nbsp;доступных в&nbsp;России инструментах факторинга для&nbsp;управления оборотным капиталом и&nbsp;сможете успешно в&nbsp;них ориентироваться;</span>
															</div>
														</td></tr>
													</table>
													<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr><td align="left" valign="top" width="20" style="width: 20px;">
															<div style="line-height: 24px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #0a2896;">•</span>
															</div>
														</td>
														<td align="left" valign="top">
															<div style="line-height: 24px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">узнаете о&nbsp;подходах факторов к&nbsp;оценке коммерческих и&nbsp;юридических рисков в&nbsp;факторинговых сделках;</span>
															</div>
														</td></tr>
													</table>
													<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr><td align="left" valign="top" width="20" style="width: 20px;">
															<div style="line-height: 24px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #0a2896;">•</span>
															</div>
														</td>
														<td align="left" valign="top">
															<div style="line-height: 24px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">познакомитесь с&nbsp;цифровыми решениями для&nbsp;автоматизации факторинга.</span>
															</div>
														</td></tr>
													</table>
													<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr><td align="left" valign="top" width="64" style="width: 64px;">
															<img src="img/icon.png" width="50" height="50" alt="" border="0" style="display: block;">
														</td>
														<td align="left" valign="top">
															<div style="line-height: 24px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">По&nbsp;окончании курса выдаётся Удостоверение о&nbsp;повышении квалификации государственного образца. Занятия проводятся по&nbsp;выходным. Старт программы 23&nbsp;октября 2021&nbsp;г.</span>
															</div>
														</td></tr>
													</table>
													<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr><td align="center" style="border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.06) 0px -1px 23px;">
																<div style="border-top-left-radius: 0px; border-top-right-radius: 0px;">
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr><td align="center" bgcolor="#ffffff" style="padding: 0px 30px; border-radius: 4px;">
																			<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
																			<div>
																				<table border="0" cellspacing="0" cellpadding="0" width="100%">
																					<tr><td align="left">
																						<div style="line-height: 24px;">
																							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Узнать подробности, прочитать отзывы выпускников и&nbsp;зарегистрироваться вы можете на&nbsp;официальном сайте Школы факторинга. Воспользуйтесь особыми условиями, применив <b>промокод VTBF</b>.</span>
																						</div>
																					</td></tr>
																				</table>
																			</div>
																			<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
																			<div>
																				<!--[if mso]>
																				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:38px;v-text-anchor:middle;width:250;" arcsize="11%" stroke="f" fillcolor="#E62632">
																				<w:anchorlock>
																				</w:anchorlock>
																				<center style="color: #ffffff; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Регистрация на курс</center>
																				</v:roundrect>
																				<![endif]-->
																				<a href="#" style="background-color:#E62632;font-size:14px;font-weight:bold;line-height:38px;width:250px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Регистрация на курс</a>
																			</div>
																			<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
																		</td></tr>
																	</table>
																</div>
															</td></tr>
														</table>
													</div>
													<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
									</td></tr>
								</table>
							</div>
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
									<tr><td align="center" style="padding: 0px 10px;">
										<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
										<div>
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
												<img src="img/creative02.png" width="560" alt="Публикации преподавателей курса" border="0" style="display: block; max-width: 560px; width: 100%;" class="w560px">
											</span>
										</div>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" style="padding: 0px 30px;">
													<div style="line-height: 24px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">Преподаватели курса&nbsp;— ведущие специалисты ВТБ&nbsp;Факторинг с&nbsp;многолетним опытом разработки и&nbsp;реализации проектов разного уровня сложности. На&nbsp;курсе вы сможете задать лично все ваши вопросы, а&nbsp;пока ознакомьтесь с&nbsp;публикациями экспертов.</span>
													</div>
												</td></tr>
											</table>
										</div>
										<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" bgcolor="#F6FAFD">
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
												<tr><td align="left" style="padding: 0px 10px;">
													<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr><td align="center" valign="top" style="font-size: 0px;">
															<div style="display: inline-block; vertical-align: top; width: 130px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																		<img src="img/img01.png" width="107" height="107" alt="" border="0" style="display: block;">
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td valign="top" width="430" style="width: 430px">
															<![endif]-->
															<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 430px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																		<div style="line-height: 26px;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #0a2896;">4 вопроса про&nbsp;регрессный факторинг, которые изменят ваше мнение о&nbsp;нём</span>
																		</div>
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div style="line-height: 19px; font-style: italic;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
																				<b>Ксения Качкина</b>,<br>управляющий директор по&nbsp;региональным продажам ВТБ Факторинг (ГК).</span>
																			</div>
																			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		</td></tr>
																	</table>
																</div>
															</td></tr>
														</table>
														<div>
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td style="border-top: 1px solid #c4c4c4;">
																	<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																</td></tr>
															</table>
														</div>
														<div style="line-height: 22px;">
															<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">«В факторинге не&nbsp;существует невыгодных инструментов, может быть лишь неуместное их применение. Расскажу в&nbsp;каких случаях факторинг с&nbsp;правом регресса даёт наибольший эффект».</span>
														</div>
														<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														<div>
															<!--[if mso]>
															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:38px;v-text-anchor:middle;width:249;" arcsize="11%" stroke="f" fillcolor="#0B2996">
															<w:anchorlock>
															</w:anchorlock>
															<center style="color: #ffffff; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Читать</center>
															</v:roundrect>
															<![endif]-->
															<a href="#" style="background-color:#0B2996;font-size:14px;font-weight:bold;line-height:38px;width:249px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Читать</a>
														</div>
														<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
													</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td></tr>
												</table>
												<![endif]-->
											</div>
										</td></tr>
									</table>
								</div>
								<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								<div>
									<!--[if (gte mso 9)|(IE)]>
									<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
									<tr><td>
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
										<tr><td align="left" style="padding: 0px 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr><td align="center" valign="top" style="font-size: 0px;">
													<div style="display: inline-block; vertical-align: top; width: 130px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																<img src="img/img02.png" width="107" height="107" alt="" border="0" style="display: block;">
																<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
															</td></tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td valign="top" width="430" style="width: 430px">
													<![endif]-->
													<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 430px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																<div style="line-height: 26px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #0a2896;">Стратегия win-win&nbsp;или что такое энергосервис?</span>
																</div>
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="line-height: 19px; font-style: italic;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
																		<b>Александр Чекрыгин</b>,<br>руководитель направления финансирования энергоэффективных проектов, Советник Генерального директора, ВТБ Факторинг.</span>
																	</div>
																	<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																</td></tr>
															</table>
														</div>
													</td></tr>
												</table>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr><td style="border-top: 1px solid #c4c4c4;">
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
												<div style="line-height: 22px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">«Энергосервисные компании изучают структуру потребления энергоресурсов клиентов, выявляют неэффективные точки, предлагают замену или&nbsp;модернизацию оборудования и&nbsp;делят с&nbsp;заказчиком экономический эффект. Налицо&nbsp;— выгода факторинга энергосервисных контрактов. Расскажу о&nbsp;базовых принципах, которые лежат в&nbsp;основе таких сделок».</span>
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
												<div>
													<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:38px;v-text-anchor:middle;width:249;" arcsize="11%" stroke="f" fillcolor="#0B2996">
													<w:anchorlock>
													</w:anchorlock>
													<center style="color: #ffffff; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Читать</center>
													</v:roundrect>
													<![endif]-->
													<a href="#" style="background-color:#0B2996;font-size:14px;font-weight:bold;line-height:38px;width:249px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Читать</a>
												</div>
											</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
									<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="center" bgcolor="#F6FAFD">
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
														<tr><td align="left" style="padding: 0px 10px;">
															<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr><td align="center" valign="top" style="font-size: 0px;">
																	<div style="display: inline-block; vertical-align: top; width: 130px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																			<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																				<img src="img/img03.png" width="107" height="107" alt="" border="0" style="display: block;">
																				<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																			</td></tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td valign="top" width="430" style="width: 430px">
																	<![endif]-->
																	<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 430px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																			<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																				<div style="line-height: 26px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #0a2896;">Как&nbsp;получить финансирование с&nbsp;отсрочкой до&nbsp;года без&nbsp;проверки дебиторов и&nbsp;первички</span>
																				</div>
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 19px; font-style: italic;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
																						<b>Юрий Левин</b>,<br>директор юридической дирекции ВТБ Факторинг.</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																				</td></tr>
																			</table>
																		</div>
																	</td></tr>
																</table>
																<div>
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr><td style="border-top: 1px solid #c4c4c4;">
																			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		</td></tr>
																	</table>
																</div>
																<div style="line-height: 22px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Инвойс дискаунтинг (invoice discounting)&nbsp;— совершенно новый для&nbsp;российского рынка вид факторингового финансирования. Однако в&nbsp;ряде европейских стран он гораздо популярнее классического факторинга с&nbsp;правом регресса. Расскажу, что отличает российский инвойс дискаунтинг от&nbsp;зарубежных аналогов и&nbsp;в&nbsp;чем его преимущество перед обычным регрессным факторингом.</span>
																</div>
																<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																<div>
																	<!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:38px;v-text-anchor:middle;width:249;" arcsize="11%" stroke="f" fillcolor="#0B2996">
																	<w:anchorlock>
																	</w:anchorlock>
																	<center style="color: #ffffff; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Читать</center>
																	</v:roundrect>
																	<![endif]-->
																	<a href="#" style="background-color:#0B2996;font-size:14px;font-weight:bold;line-height:38px;width:249px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Читать</a>
																</div>
																<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
										<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
												<tr><td align="left" style="padding: 0px 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr><td align="left" valign="top" style="font-size: 0px;">
															<div style="display: inline-block; vertical-align: top; width: 260px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="center" valign="top" width="107" style="width: 107px;">
																				<img src="img/img04.png" width="107" height="107" alt="" border="0" style="display: block;">
																				<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																				<div style="line-height: 18px; font-style: italic;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #2f3441;">Дмитрий <br>Кулинич</span>
																				</div>
																			</td>
																			<td align="left" valign="top" width="20" style="width: 20px;">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																			</td>
																			<td align="center" valign="top" width="107" style="width: 107px;">
																				<img src="img/img05.png" width="107" height="107" alt="" border="0" style="display: block;">
																				<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																				<div style="line-height: 18px; font-style: italic;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #2f3441;">Игорь <br>Маймин</span>
																				</div>
																			</td>
																			<td align="left" valign="top" width="24" style="width: 24px;">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																			</td></tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td valign="top" width="300" style="width: 300px">
															<![endif]-->
															<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																		<div style="line-height: 26px;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #0a2896;">Прозрачная цифра</span>
																		</div>
																		<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																		<div style="line-height: 21px; font-style: italic;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Игорь Маймин, начальник управления оценки рисков ВТБ Факторинг.</span>
																		</div>
																		<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																		<div style="line-height: 21px; font-style: italic;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Дмитрий Кулинич, управляющий директор ВТБ Факторинг.</span>
																		</div>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
														</td></tr>
													</table>
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr><td style="border-top: 1px solid #c4c4c4;">
																<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
															</td></tr>
														</table>
													</div>
													<div style="line-height: 22px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Финансовый бизнес&nbsp;— это риски, поэтому гораздо проще работать с&nbsp;цифровизированными компаниями, которые могут быстро предоставить всю необходимую информацию. Читайте о&nbsp;слиянии цифровизации, бизнеса и&nbsp;банковских систем.</span>
													</div>
													<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
													<div>
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:38px;v-text-anchor:middle;width:249;" arcsize="11%" stroke="f" fillcolor="#0B2996">
														<w:anchorlock>
														</w:anchorlock>
														<center style="color: #ffffff; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Читать</center>
														</v:roundrect>
														<![endif]-->
														<a href="#" style="background-color:#0B2996;font-size:14px;font-weight:bold;line-height:38px;width:249px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Читать</a>
													</div>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
										<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center" bgcolor="#F6FAFD">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
															<tr><td align="left" style="padding: 0px 10px;">
																<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
																<div>
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr><td align="center" bgcolor="#ffffff" style="padding: 30px; border-radius: 4px; border-width: 1px; border-color: #f3f7fa; border-style: solid;">
																			<div>
																				<table border="0" cellspacing="0" cellpadding="0" width="100%">
																					<tr><td align="left">
																						<div style="line-height: 24px;">
																							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">Организаторы Школы факторинга&nbsp;— Ассоциация корпоративных казначеев и&nbsp;ВТБ Факторинг. Официальная площадка курса&nbsp;— Школа финансов НИУ&nbsp;ВШЭ. </span>
																						</div>
																					</td></tr>
																				</table>
																			</div>
																			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																			<div>
																				<!--[if (gte mso 9)|(IE)]>
																				<table width="450" border="0" cellspacing="0" cellpadding="0" style="width: 450px;">
																				<tr><td>
																				<![endif]-->
																				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 450px;">
																					<tr><td align="center">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr><td align="left" valign="top" style="font-size: 0px;">
																								<div style="display: inline-block; vertical-align: top; width: 210px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																										<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																											<div>
																												<table border="0" cellspacing="0" cellpadding="0" width="100%">
																													<tr><td align="left" valign="middle" height="68" style="height: 68px;">
																														<a href="https://www.vtbf.ru/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
																															<img src="https://image.sendsay.ru/image/vtbf/2021-02-01/logo_header.jpg" width="180" height="38" alt="ВТБ ФАКТОРИНГ" border="0" style="display: block;">
																														</a>
																													</td></tr>
																												</table>
																											</div>
																										</td></tr>
																									</table>
																								</div>
																								<!--[if (gte mso 9)|(IE)]>
																								</td>
																								<td valign="top" width="170" style="width: 170px">
																								<![endif]-->
																								<div style="display: inline-block; vertical-align: top; width: 170px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																										<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																											<div>
																												<table border="0" cellspacing="0" cellpadding="0" width="100%">
																													<tr><td align="left" valign="middle" height="68" style="height: 68px;">
																														<a href="https://corptreasury.ru/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
																															<img src="img/logo01.jpg" width="142" height="50" alt="АССОЦИАЦИЯ КОРПОРАТИВНЫХ КАЗНАЧЕЕВ" border="0" style="display: block;">
																														</a>
																													</td></tr>
																												</table>
																											</div>
																										</td></tr>
																									</table>
																								</div>
																								<!--[if (gte mso 9)|(IE)]>
																								</td>
																								<td valign="top" width="70" style="width: 70px">
																								<![endif]-->
																								<div style="display: inline-block; vertical-align: top; width: 70px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																										<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																											<a href="https://finance.hse.ru/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
																												<img src="img/logo02.png" width="68" height="68" alt="НИУ ВШЭ" border="0" style="display: block;">
																											</a>
																										</td></tr>
																									</table>
																								</div>
																							</td></tr>
																						</table>
																					</td></tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td></tr>
																				</table>
																				<![endif]-->
																			</div>
																			<div style="height: 26px; line-height: 26px; font-size: 24px;">&nbsp;</div>
																			<div>
																				<!--[if mso]>
																				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:38px;v-text-anchor:middle;width:250;" arcsize="11%" stroke="f" fillcolor="#E62632">
																				<w:anchorlock>
																				</w:anchorlock>
																				<center style="color: #ffffff; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Регистрация на курс</center>
																				</v:roundrect>
																				<![endif]-->
																				<a href="#" style="background-color:#E62632;font-size:14px;font-weight:bold;line-height:38px;width:250px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Регистрация на курс</a>
																			</div>
																		</td></tr>
																	</table>
																</div>
																<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
										<div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center" style="box-shadow: rgba(0, 0, 0, 0.06) 0px -1px 23px;">
													<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
															<tr><td align="center" style="padding: 0px 10px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr><td align="left" valign="top" style="font-size: 0px;">
																		<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 350px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																				<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																					<a href="https://www.vtbf.ru/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
																						<img src="https://image.sendsay.ru/image/vtbf/2021-01-29/29logo_footer.png" width="144" height="25" alt="ВТБ ФАКТОРИНГ" border="0" style="display: block;">
																					</a>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				</td></tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<td valign="top" width="210" style="width: 210px">
																		<![endif]-->
																		<div style="display: inline-block; vertical-align: top; width: 210px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																				<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr><td align="left" valign="middle" height="35" style="height: 35px;">
																								<table border="0" cellspacing="0" cellpadding="0" width="100%">
																									<tr><td align="center" valign="top">
																										<div style="line-height: 14px;">
																											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #002d74;">
																												<a href="tel:84957833534" style="text-decoration: none; color: #002d74;">+7&nbsp;(495)&nbsp;783-35-34</a>
																											</span>
																										</div>
																									</td>
																									<td align="center" valign="top" width="22" style="width: 22px;">
																										<div style="line-height: 15px;">
																											<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #00aaff;">/</span>
																										</div>
																									</td>
																									<td align="center" valign="top">
																										<div style="line-height: 14px;">
																											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #002d74;">
																												<a href="https://www.vtbf.ru/" style="text-decoration: none; color: #002d74; text-transform: uppercase;">vtbf.ru</a>
																											</span>
																										</div>
																									</td></tr>
																								</table>
																								<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																							</td></tr>
																						</table>
																					</div>
																				</td></tr>
																			</table>
																		</div>
																	</td></tr>
																</table>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
													<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
												</td></tr>
											</table>
										</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center" bgcolor="#0A2896">
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
															<tr><td align="left" style="padding: 0px 10px;">
																<div style="line-height: 15px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Вы получили это письмо, потому что являетесь клиентом ООО&nbsp;ВТБ&nbsp;Факторинг.<br>Если вы хотите отказаться от&nbsp;рассылки, перейдите по&nbsp;<a href="[% param.url_unsub %]" style="text-decoration: underline; color: #ffffff;">ссылке</a>.</span>
																</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												</td></tr>
											</table>
										</div>
									</td></tr>
								</table>
							</div>
						</td></tr>
					</table>
				</body>
			</html>
